{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=CONG27\\MAY1;Initial Catalog=CinemaSystemDatabase;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
    }
}
